language: node_js
cache:
  directories:
    - node_modules
notifications:
  email: false
node_js:
  - 9
before_install:
  - openssl aes-256-cbc -K $encrypted_19950a533095_key -iv $encrypted_19950a533095_iv -in podcast_freaks_key.enc -out podcast_freaks_key -d
script:
  - touch ~/.ssh/id_rsa
  - touch ~/.ssh/config
  - chmod 600 ~/.ssh/id_rsa
  - echo -e "Host github.com\n\tStrictHostKeyChecking no\n" >> ~/.ssh/config
  - git config --global user.email "naokazu.terada@gmail.com"
  - git config --global user.name "Naokazu Terada"
  - npm run generate:gh-pages
  - cd dist
  - git init
  - git remote add origin git@github.com:developersjp/podcast-freaks.git
  - git add .
  - git commit -m 'Builds on travis'
  - git push origin gh-pages --force
branches:
  - master
