language: node_js
cache:
  directories:
    - node_modules
notifications:
  email: true
node_js:
  - stable
script:
  - npm run generate:gh-pages
  - openssl aes-256-cbc -K $encrypted_19950a533095_key -iv $encrypted_19950a533095_iv -in podcast_freaks_key.enc -out ~\/.ssh/developersjp-podcast-freaks@travis/podcast_freaks_key -d
  - chmod 600 ~/.ssh/id_rsa
  - echo -e "Host github.com\n\tStrictHostKeyChecking no\n" >> ~/.ssh/config
  - git config --global user.email "naokazu.terada@gmail.com"
  - git config --global user.name "Naokazu Terada on TravisCI"
  - git remote set-url origin git@github.com:developersjp/podcast-freaks.git
  - npm run deploy
branches:
  - master