language: node_js
cache:
  directories:
    - node_modules
notifications:
  email: false
node_js:
  - 9
before_install:
  - openssl aes-256-cbc -K $encrypted_19950a533095_key -iv $encrypted_19950a533095_iv -in podcast_freaks_key.enc -out podcast_freaks_key -d
  # - chmod 600 ~/.ssh/id_rsa
  # - echo -e "Host github.com\n\tStrictHostKeyChecking no\n" >> ~/.ssh/config
  # - git config --global user.email "naokazu.terada@gmail.com"
  # - git config --global user.name "Naokazu Terada on TravisCI"
script:
  - git clone https://github.com/developersjp/podcast-freaks.git -b gh-pages dist
  - npm run generate:gh-pages
  - cd dist
  - git add .
  - git commit -m 'Auto Commit'
  - git remote set-url origin git@github.com:developersjp/podcast-freaks.git
  - git push origin gh-pages
branches:
  - master
